------------------------------------------------------------------------------

  Welcome to MinForth V3.4

------------------------------------------------------------------------------

MinForth V3.4 is a classic Forth compiler in C and Forth. Development resource
requirements are minimal, hence the name MinForth. A text editor and a C 
compiler are sufficient; by design no toolchain is required to adapt or
rebuild MinForth. A complete rebuild takes only few seconds.

Some features:
- Windows or Linux (or DOS) versions build from the same source
- 64-bit or 32-bit versions build from the same source
- 128-bit double integer numbers (in 64-bit versions) 
- complex numbers
- comfortable locals for all number types and with output locals
- NEW arbitrary length floating-point numbers
- turnkey applications with overlays
- comfortable block-file screen editor.

MinForth comprises a Forth-to-C transpiler to generate C code from word or
function definitions in mixed Forth and/or C language. Transpiled code
can be compiled by many modern C99 compilers to fast and compact executable
application programs. Main but not exclusive application for the transpiler is
to build the MinForth V3.4 Forth compiler. 

MinForth V3.4 is widely conformant to the Forth-2012 draft standard (see
enclosed file forth-2012.pdf) including all wordsets (but for xchars). It
passes the standard test suite (and more), but it is still 'in beta'.
Feedback and bug reports are welcome by
- posting in the old Usenet forum comp.lang.forth
- email to minforth@gmx.net

MinForth V3.4 is free software under an MIT license per enclosed file
mflicense.txt.

Have fun and stay healthy!

Heidelberg, Germany
Andreas Kochenburger
